# yukkispace

./: .gitignore  README.md  pom.xml
data/monkey/: monkey.frag  monkey.mtl  monkey.vert  monkey_ads.frag  monkey_ads.vert  monkey_ads_frag.frag  monkey_ads_frag.vert  old.vert
data/stock/: depth.frag  depth.vert
player/: pom.xml
player/src/main/java/org/eientei/yukkispace/player/: Controller.java  HeartBeat.java  Player.java
player/src/main/java/org/eientei/yukkispace/player/actions/: ClientAction.java  LoginReply.java  LogoutReply.java  PingReply.java  SceneUpdate.java
player/src/main/java/org/eientei/yukkispace/player/data/: Entity.java  Light.java  MaterialData.java  ShaderObject.java  ShaderProgram.java  VertexData.java
player/src/main/java/org/eientei/yukkispace/player/utils/: MTLUtils.java  OBJUtils.java
protocol/: pom.xml
protocol/src/main/java/org/eientei/yukkispace/protocol/enumeration/: Actions.java
protocol/src/main/java/org/eientei/yukkispace/protocol/input/: InputStruct.java  KeyboardKeyStruct.java  KeyboardKeys.java  KeyboardState.java  MouseAxis.java  MouseAxisStruct.java  MouseButtonStruct.java  MouseButtons.java  MouseState.java
protocol/src/main/java/org/eientei/yukkispace/protocol/login/: LoginReplies.java  LoginReplyStruct.java  LoginRequestStruct.java  LogoutReasons.java  LogoutStruct.java  PingPongStruct.java
protocol/src/main/java/org/eientei/yukkispace/protocol/world/: EntityStruct.java  LightStruct.java  SceneStruct.java
server/: pom.xml
server/facade/: pom.xml
server/facade/src/main/java/org/eientei/yukkispace/server/facade/: Client.java  FacadeServer.java  HeartBeat.java  World.java
server/facade/src/main/java/org/eientei/yukkispace/server/facade/actions/: ClientAction.java  InputAction.java  LoginRequest.java  LogoutRequest.java  WorldAction.java  WorldOnline.java  WorldScenePackUpdate.java
server/intercomm/: pom.xml
server/intercomm/src/main/java/org/eientei/yukkispace/server/intercomm/: ClientDescriptionStruct.java  InputPackStruct.java  InterserverActions.java  ScenePackStruct.java  WorldDescriptionStruct.java
server/world/: pom.xml
server/world/src/main/java/org/eientei/yukkispace/server/world/: HeartBeat.java  WorldServer.java
server/world/src/main/java/org/eientei/yukkispace/server/world/actions/: ClientLogin.java  ClientLogout.java  FacadeAction.java  InputAction.java
server/world/src/main/java/org/eientei/yukkispace/server/world/data/: Camera.java  Client.java  Entity.java  Light.java  Object3D.java  World.java  WorldTree.java
server/world/src/main/java/org/eientei/yukkispace/server/world/worlds/nullvoid/: VoidWorld.java
